<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactDet">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:textSize="15dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#3D4238"
        android:text="@string/ctext"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:text="Email: machbazaronline@gmail.com                                    Website: www.machbazar.store                                           Facebook: https://www.facebook.com/MachBazarBD                                            Phone Number: +8801537296409"
        android:textSize="12dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#3D4238"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="50dp"
        android:textSize="15dp"
        android:text="MachBazar App Version 2.0"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#3D4238"




        />
</LinearLayout>